<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="../multimedia/Logo/rodaje.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
    <title>Morbi2</title>
</head>

<body>
    <header>
        <div class="logo">
            Morbi<span class="logo_2">us</span><span class="logo_3">2</span>
        </div>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="quienes_somos.html">Quiénes somos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#abajo"><em>Ir abajo</em></a></li>
            </ul>
        </nav>
    </header>
    <section class="quienesSomos">
        <div class="quienesSomos_imagen1"></div>
        <div class="quienesSomos_quienesSomos">
            <h2>¿Quiénes somos?</h2>
            <p>Por ahora somos una página para fans de la película Morbius, pero aspiramos a evolucionar en un foro
                abierto <br> para reseñas y recomendaciones de cosas que nos gusten, ya sean películas, juegos,
                series, música,etc...</p>
            </div>
        <div class="quienesSomos_directiva">
            <h2>Directiva</h2>
            <dl>
                <dt><strong>CEO:</strong></dt>
                <dd>Nicolas Medrano Soto</dd>

                <dt><strong>Marketing:</strong></dt>
                <dd>Ignacio Madariaga Valenzuela</dd>

                <dt><strong>Periodista:</strong></dt>
                <dd>Tatiana Tejos Gerbier</dd>

            </dl>
        </div>
        <div class="quienesSomos_dondenosencontramos">
            <h2>¿Dónde nos encontramos?</h2>
            <p>Estado 52, Santiago, Región Metropolitana.</p>
            <iframe width="200px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.261631415336!2d-70.65132048472924!3d-33.44248958077617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a104cfbee5%3A0xc76e76f19f79f5a3!2sMama%20Rockers!5e0!3m2!1ses-419!2scl!4v1655742494280!5m2!1ses-419!2scl"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="quienesSomos_imagen2"></div>
    </section>
    <footer class="footer">
        <p>No tenemos los morbiderechos
            Télefono:+56938822693 Email:nico.kanario@gmail.com</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div>
            <a href="#" class="subir"><i class="fa-solid fa-circle-chevron-up"></i></a>
        </div>
    </footer>
</body>

</html>